spring.application.name=Control
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mabase
spring.datasource.username=user
spring.datasource.password=Nawamayk55
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update